<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="favicon" href="./favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet"> 
	<title>MANGRYANG</title>
	<style>
		body {
			margin: 0;
			display: flex;
  			align-items: center;
  			justify-content: flex-start;
            width: 100%;
            height: 100%;
			top: 20px;
			background-color: #181425;
			overflow: hidden;			
		}
		#container {
			position: absolute;
			top: 20px;
			left: 0;
			display: flex;
		}
		#app {
 			width: 800px;
    		height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			image-rendering: crisp-edges;
		}
		#portfolio {
            width: 498px;
            height: 500px;
            position: absolute;
			top: 0;
			left: 800px;
            overflow: hidden;
            image-rendering: crisp-edges;
            background-color: #000000;
			border-radius: 10px;
			border: 1px solid #FFFFFF;
        }
		#button {
            width: 500px;
            height: 100px;
            position: absolute;
			top: 500px;
			left: 800px;
            overflow: hidden;
            image-rendering: crisp-edges;
			background-color: #FFFFFF;
			border-radius: 10px;
        }
	</style>
</head>

<body>
    <div id="container">
        <div id="app"></div>
        <div id="portfolio"></div>
		<div id="button"></div>
	<script type="module" src="src/main.js"></script>
	<script type="module" src="src/portfolio.js"></script>
	<script type="module" src="src/button.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>

</html>
